<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mr-comment</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 &lt;#Description#&gt;
 
 @param &lt;#param_name#&gt; &lt;#param_description#&gt;
 
 @return &lt;#description#&gt;
 
 @see &lt;#class_or_method_signature#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE7FDEA6-5A3F-4138-9F8F-62C2B7C4F027</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Use to document a method</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppleDoc Method w/Return</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
